PROJECT_NAME=test-project-name

FLASK_ENV=docker
ENV=development
DEBUG=True
TESTING=True
PYTHONUNBUFFERED=1

DB_USER=admin
DB_PASSWORD=password
DB_NAME=test
DB_PORT=5432
DB_HOST=postgres

SQLALCHEMY_DATABASE_URI=postgresql://admin:password@database:5432/test

TEST_API=xxxxxx

CACHE_KEY_PREFIX=rcache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_PASSWORD=password
CACHE_REDIS_URL=redis://redis:6379/0